<?xml version="1.0" encoding="utf-8"?>
<com.example.ruslankushaliev.ribrecyclerview.rib.root.article.ArticleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel nulla a dui molestie volutpat at at lectus. Sed tincidunt sit amet orci vitae mollis. Quisque consectetur sem sapien, eget semper ligula euismod a. Nulla pharetra, nibh vel lacinia porttitor, enim lorem tristique tortor, a porta tellus mauris eu metus. Vivamus arcu magna, semper quis ligula nec, tempor congue turpis. Morbi nisi leo, consequat vitae mauris eu, porta imperdiet libero. In rhoncus tempor tellus auctor tristique. Integer nec tincidunt libero."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittle" />
</com.example.ruslankushaliev.ribrecyclerview.rib.root.article.ArticleView>